.data-management {
  padding: 16px;
  background-color: #fff;
  h2 {
    margin: -16px -16px 16px -16px;
    padding: 16px;
    background-color: #EEE;
  }
  .ant-form {
    max-width: 480px;
  }
  .ant-table {
    margin-top: 16px;
  }
  .actions {
    margin-top: 16px;
    text-align: right;
    .ant-btn {
      margin-left: 8px;
    }
  }
}