@import '../../node_modules/antd/lib/style/themes/default.less';

.main {
  margin: 1rem;
  padding: 1rem;
  background-color: @white;
  border-radius: @border-radius-base;
  
  .m-role-0 {
    color: @text-color-secondary;
  }
  .m-role-1 {
    color: @text-color-warning;
  }
  .m-role-2 {
    color: @primary-color;
  }

  .m-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}