.model-management {
  padding: 16px;
  background-color: white;
  h2 {
    margin: -16px -16px 16px -16px;
    padding: 16px;
    background-color: #EEE;
  }
  .ant-form {
    max-width: 480px;
  }
  .ant-btn {
    margin-right: 8px;
  }
  .actions {
    margin-top: 16px;
    text-align: right;
    .ant-btn {
      margin-right: 0;
      margin-left: 8px;
    }
    
  }
}