.reporting {
  padding: 16px;
  background-color: #fff;
  h2 {
    margin: -16px -16px 16px -16px;
    padding: 16px;
    background-color: #EEE;
  }
  .china-standard {
    margin-top: 5em;
  }
  .actions {
    margin-top: 16px;
    text-align: right;
    .msrp {
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 0.3em;
    }
    .ant-btn {
      margin-right: 0;
      margin-left: 8px;
  }
  }
}