@import '../../node_modules/antd/lib/style/themes/default.less';

.ant-layout-header {
  background-color: #333;
  a {
    margin-right: 2rem;
    color: @white;
    &:hover {
      color: #ccc;
    }
  }
}