@import '../../node_modules/antd/lib/style/themes/default.less';

.submit-modal {
  .sm-statitics {
    .sm-statitics-row {
      display: flex;
      justify-content: space-between;
      padding: .5rem 1rem;
      border-bottom: 1px solid @border-color-base;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}