@import '../../node_modules/antd/lib/style/themes/default.less';

.upload-modal {
  .um-title {
    margin-bottom: 1rem;
    > .anticon {
      font-size: 3rem;
    }
  }
  .text-warning {
    color: @warning-color;
  }
}