@import '../node_modules/antd/lib/style/themes/default.less';

body {
  margin: 0;
  padding: 0;
  background-color: @layout-body-background !important;
}

.ant-table .ant-table-thead > tr > th.even {
  background-color: @background-color-base;
}